const en = {
  //login
  welcomeBack: 'Welcome back,',
  signInDescription: 'Please sign in to your account below.',
  keepMeLoggedIn: 'Keep me logged in',
  usernameOrEmail: 'Username Or Email',
  username: 'Username',
  password: 'Password',
  login: 'Login',

  //menu
  accountManagement: 'Account Management',
  container: 'Container',
  insight: 'Insight',
  segmentManagement: 'Segment management',
  audienceManagement: 'Audience management',
  campaignManagement: 'Campaign management',
  'Partners management': 'Partners management',
  'Segment management': 'Segment management',
  'Audience management': 'Audience management',
  'Users management': 'Users management',
  'Roles management': 'Roles management',
  'Permissions management': 'Permissions management',
  report: 'Report',
  audiences: 'Audiences',
  campaigns: 'Campaigns',
  overview: 'Overview',
  reportCampaign: 'Report campaign',
  creative: 'Creative',

  //overview
  totalUsers: 'Total Users',
  totalSessions: 'Total Sessions',
  totalPages: 'Total Pages',
  totalTransactions: 'Total Transactions',
  totalProducts: 'Total Products',
  activeCampaigns: 'Active Campaigns',
  lastWeek: 'Last week',
  genderChart: 'Gender chart',
  ageClassesChart: 'Age classes chart',
  geographicChart: 'Geographic chart',
  employmentsChart: 'Employments chart',
  impressionChart: 'Impression chart',
  clickCTRChart: 'Click & CTR chart',
  usersChart: 'Users chart',
  viewDetail: 'View detail',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  '3month': 'Three months',
  custom: 'Custom',
  apply: 'Apply',

  //header
  typeToSearch: 'Type to search',
  chooseLanguage: 'Choose Language',
  popularLanguage: 'Popular Languages',
  logout: 'Logout',
  setting: 'Setting',
  partners: 'Partners',
  switchPartner: 'Switch Partner',
  profile: 'Profile',
  users: 'Users',

  //campaign
  recentCampaign: 'Recent campaign',
  managementCampaignDescription: '',
  noCampaign: 'There is no campaign',
  createNewCampaign: 'Create new campaign',
  searchCampaign: 'Search campaign',
  advertiser: 'Advertiser',
  campaign: 'Campaign',
  strategy: 'Strategy',
  startDate: 'Start date',
  dueDate: 'Due date',
  status: 'Status',
  process: 'Process',
  campaignDetail: 'Campaign detail',
  createCampaign: 'Create campaign',
  campaignPageDescription: '',
  loading: 'Loading...',
  description: 'Description',
  selectAAdvertiser: 'Select a advertiser',
  name: 'Name',
  budget: 'Budget',
  target: 'Target',
  platforms: 'Platforms',
  selectPlatforms: 'Select platforms',
  save: 'Save',
  cancel: 'Cancel',
  createNewStrategy: 'Create new strategy',
  or: 'Or',
  saveWithoutStrategy: 'Save without strategy',

  //report
  reportAudiences: 'Report Audiences',
  reportAudiencesDescription: 'Please select an Audience for see the data',
  demographic: 'Demographic',
  device: 'Device',
  behavior: 'Behavior',
  category: 'Category',
  transaction: 'Transaction',
  productTrending: 'Product/Trending',
  about: 'About',
  charts: 'Charts',
  parameters: 'Parameters',
  aboutDescription:
    'Because an audience in this section is a segment in segment list, so in About is Segment detail of the segment',
  commingSoon: 'Comming soon',

  //segment
  searchSegment: 'Search segment',
  recentSegment: 'Recent segment',
  managementSegmentDescription: '',
  segmentList: 'Segment List',
  newSegment: 'New segment',
  categoryPath: 'Category Path',
  noSegmentAvailable: 'No segment available',
  detailSegment: 'Detail Segment',
  createSegment: 'Create Segment',
  segmentDescription: '',
  information: 'Information',
  reach: 'Reach',
  rules: 'Rules',
  saveChange: 'Save change',
  path: 'Path',
  selectPath: 'Select path',
  sharedWith: 'Share with',
  yes: 'Yes',
  no: 'No',
  failToUpdateSegment: 'Fail to update segment',
  updateSegmentSuccessfully: 'Updated Segment successfully!',
  failToCreateSegment: 'Fail to create segment',
  createSegmentSuccessfully: 'Created Segment successfully!',
  deletedSegmentSuccessfully: 'Deleted Segment successfully!',
  addNewSegment: 'Add new segment',
  delete: 'Delete',
  typeKey: 'Type/Key',
  sourcePageEventProperty: 'Source/Page/Event/Property',
  pleaseSelect: 'Please select',
  compareOperator: 'Compare operator',
  filters: 'Filters',
  add: 'Add',
  remove: 'Remove',
  compareValues: 'Compare values',

  //audiences
  audiencesManagement: 'Audiences Management',
  searchAudiences: 'Search audiences',
  sortBy: 'Sort by',
  groupBy: 'Group by',
  total: 'Total',
  recentAudiences: 'Recent Audiences',
  managementAudiancesDescription: '',
  deleteAudienceSuccessfully: 'Delete Audience successfully!',
  audiencesList: 'Audiences List',
  compare: 'Compare',
  newAudience: 'New Audience',
  noAudienceAvailable: 'No Audience available.',

  //container
  containers: 'Containers',
  searchContainer: 'Search container',
  containerManager: 'Container Manager',
  managementContainerDescription: 'View or change the containers information.',
  actions: 'Actions',
  edit: 'Edit',
  createNew: 'Create New',
  containerDetail: 'Container detail',
  containerDescription: 'Chose and create a container resource',
  containerInfo: 'Container info',
  updateContainerSuccessfully: 'Update container successfully!',
  removeContainerSuccessfully: 'Remove container successfully!',
  containerName: 'Container name',
  containerURL: 'Container URL',
  draft: 'Draft',
  active: 'Active',
  saveContainer: 'Save Container',
  agree: 'Agree',
  containerResources: 'Container resources',
  addResource: 'Add resource',
  websiteTracking: 'Website tracking',
  iOSTracking: 'iOS tracking',
  androidTracking: 'Android tracking',
  manualImportation: 'Manual importation',
  scheduleTransfer: 'Schedule transfer',
  websiteTag: 'Website tag',
  iOSTag: 'iOS tag',
  androidTag: 'Android tag',

  //partners
  partnerDescriptiom: 'View or change the partners information.',
  partnerName: 'Partner name',
  all: 'All',
  inactive: 'Inactive',
  createdAt: 'Create at',
  selectADate: 'Select a date',
  createAPartner: 'Create a partner',
  fileIsTooLarge: 'File is too large than 50KB.',
  partnerInformation: 'Partner information',
  logo: 'Logo',
  dropTheFileHere: 'Drop the file here',
  dropFileWillBeRejected: 'Drop file will be rejected',
  dragAndDrop: "Drag 'n' drop logo here, or click to select file.",
  currentLogo: 'Current logo',
  replaceToLogo: 'Replace to logo',
  back: 'Back',
  create: 'Create',
  update: 'Update',
  preview: 'Preview',
  aPartner: 'a partner',

  //users
  userDescription: 'View or change the users information.',
  fullName: 'Full name',
  createAUser: 'Create a user',
  userInformation: 'User information',
  changePassword: 'Change password',
  email: 'Email',
  language: 'Language',
  selectLanguage: 'Select language',
  selectStatus: 'Select status',
  selectPartners: 'Select partners',
  selectRole: 'Select role',
  generate: 'Generate',
  newPassword: 'New password',
  confirmNewPassword: 'Confirm new password',
  forgotYourPassword: 'Forgot your Password?',
  useTheFormRecover: 'Use the form below to recover it.',
  recoverPasswordMessage:
    'Please check your email to get the link for recover your password.',
  sign_in_existing_account: 'Sign in existing account',
  recover_password: 'Recover Password',
  reset_your_password: 'Reset your Password?',
  use_the_form_reset: 'Use the form below to reset it.',
  submit: 'Submit',
  go_to_login: 'Go to Login',
  reset_password_ok: 'Your password has been reset successfully.',

  //form
  required: 'Required!!!',
  theNameDoesNotEmpty: 'The name is not empty.',
  theNameExists: 'The name exists.',

  //strategy
  tab1Error: 'Input data in Description tab',
  tab2Error: 'Choose an audience in Audience tab',
  tab3Error: 'Choose platforms in Activation tab',
  pleaseInputData: 'Please input data',
  pleaseCheckValidationSummary: 'Please check the validation summary',
  audience: 'Audience',
  activation: 'Activation',
  validation: 'Validation',
  strategyDetail: 'Strategy detail',
  createStrategy: 'Create strategy',
  strategyManagerDescription: '',
  budgetMustBeANumber: 'Budget must be a number',
  strategyNameIsExisted: 'Strategy name is existed',
  selectACampaign: 'Select a campaign',
  stategyName: 'Strategy name',
  algorithms: 'Algorithms',
  selectAlgorithms: 'Select algorithms',
  tags: 'Tags',
  saveAndNext: 'Save & Next',
  chooseAnAudience: 'Choose an audience',
  previous: 'Previous',
  summary: 'Summary',

  download_sample_file: 'Download sample file',
  crm_csv: 'CRM.csv',
  crm_json: 'CRM.json',
  product_csv: 'product.csv',
  product_json: 'product.json',
  segment_csv: 'segment.csv',
  segment_json: 'segment.json',
  log_csv: 'log.csv',
  log_json: 'log.json'
};

export default en;
