const en = {
  // Form Input
  pleaseEnterNumber: 'Please enter a number',
  selectType: 'Select type',
  width: 'Width',
  height: 'Height',
  backgroundColor: 'Background color',
  extension: 'Extension',
  duration: 'Duration',
  selectTrackerTemplate: 'Select tracker template',
  selectAdvertiser: 'Select advertiser',
  selectCampaign: 'Select Campaign',
  company: 'Company',
  goToEdit: 'Go to edit',
  viewReport: 'View report',
  firstName: 'First name',
  lastName: 'Last name',
  createStrategy: 'Create strategy',
  backToList: 'Back to list',
  allowDeal: 'Allow deal',
  firstParty: 'First party',
  enterDomain: 'Enter domain',
  shared: 'Shared',
  keywords: 'Keywords',
  price: 'Price',
  code: 'Code',
  clickUrl: 'Click url',
  skip: 'Skip',
  firstQuartile: 'First quartile',
  midpoint: 'Midpoint',
  thirdQuartile: 'Third quartile',
  complete: 'Complete',
  clickImage: 'Click image',
  clickScript: 'Click script',
  clickUrlAppendParams: 'Click url append params',
  variables: 'Variables',
  https: 'Https',
  enterCode: 'Enter code',
  enterClickUrl: 'Enter click url',
  enterSkip: 'Enter skip',
  enterFirstQuartile: 'Enter first quartile',
  enterThirdQuartile: 'Enter third quartile',
  enterMidpoint: 'Enter midpoint',
  enterClickImage: 'Enter click image',
  enterClickScript: 'Enter click script',
  enterClickUrlAppendParams: 'Enter click url append params',
  enterComplete: 'Enter complete',
  referenceType: 'Reference type',
  selectReferenceType: 'Select reference type',
  template: 'Template',
  selectTemplate: 'Select template',

  // Main Menu
  userManagement: 'User Management',

  // Page title
  campaignDetail: 'View a Campaign',
  campaignEdit: 'Edit a Campaign',
  campaignCreate: 'Add new Campaign',
  strategyDetail: 'View a strategy',
  strategyEdit: 'Edit a strategy',
  strategyCreate: 'Add new strategy',
  strategyPageDescription: '',
  inventoryList: 'Inventory List',
  capping: 'Capping',
  concept: 'Concept',
  manageDomain: 'Manage Domain',
  domainList: 'Domain list',
  manageDomainGroup: 'Manage Domain Group',
  manageKeywordList: 'Manage Keyword List',
  managePosition: 'Manage Position',
  positionList: 'Position list',
  trackerTemplateList: 'Tracker Template List',
  manageTrackerTemplate: 'Manage Tracker Template',
  manageTracker: 'Manage Tracker',
  trackerList: 'Tracker list',

  // Card Header
  advertiserList: 'Advertiser List',
  inventoryReports: 'Inventory Reports',

  // Inventory
  priceEngine: 'Price engine',
  selectPriceEngine: 'Select Price engine',
  marketType: 'Market type',
  selectMarketType: 'Select market type',
  selectDsp: 'Select DSP',
  selectFormat: 'Select format',
  format: 'Format',

  //login
  welcomeBack: 'Welcome back,',
  signInDescription: 'Please sign in to your account below.',
  keepMeLoggedIn: 'Keep me logged in',
  usernameOrEmail: 'Username Or Email',
  username: 'Username',
  enterUsername: 'Enter username',
  enterEmail: 'Enter email',
  password: 'Password',
  login: 'Login',
  avatarUrl: 'Avatar url',
  role: 'Role',

  //menu
  accountManagement: 'Account Management',
  container: 'Container',
  insight: 'Insight',
  segmentManagement: 'Segment management',
  audienceManagement: 'Audience management',
  campaignManagement: 'Campaign Management',
  campaign: 'Campaign',
  'Partners management': 'Partners management',
  'Segment management': 'Segment management',
  'Audience management': 'Audience management',
  'Users management': 'Users management',
  'Roles management': 'Roles management',
  'Permissions management': 'Permissions management',
  report: 'Report',
  audiences: 'Audiences',
  campaigns: 'Campaigns',
  overview: 'Overview',
  reportCampaign: 'Report campaign',
  creative: 'Creative',
  dashboard: 'Dashboard',
  creativeManagement: 'Creative Management',
  tracker: 'Tracker',
  keyword: 'Keyword',
  keywordList: 'Keyword List',
  domainGroup: 'Domain Group',

  //overview
  totalUsers: 'Total Users',
  totalSessions: 'Total Sessions',
  totalPages: 'Total Pages',
  totalTransactions: 'Total Transactions',
  totalProducts: 'Total Products',
  activeCampaigns: 'Active Campaigns',
  lastWeek: 'Last week',
  genderChart: 'Gender chart',
  ageClassesChart: 'Age classes chart',
  geographicChart: 'Geographic chart',
  employmentsChart: 'Employments chart',
  impressionChart: 'Impression chart',
  clickCTRChart: 'Click & CTR chart',
  usersChart: 'Users chart',
  viewDetail: 'View detail',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  '3month': 'Three months',
  custom: 'Custom',
  apply: 'Apply',

  //header
  typeToSearch: 'Type to search',
  chooseLanguage: 'Choose Language',
  popularLanguage: 'Popular Languages',
  logout: 'Logout',
  setting: 'Setting',
  settings: 'Settings',
  partners: 'Partners',
  switchPartner: 'Switch Partner',
  profile: 'Profile',
  users: 'Users',

  //campaign
  recentCampaign: 'Recent campaign',
  managementCampaignDescription:
    'All of your audience data is collected in one place for a quick and easy understanding of who your best customers are, what content they interact with, and how best to reach them effectively.',
  noCampaign: 'There is no campaign',
  createNewCampaign: 'Create campaign',
  searchCampaign: 'Search campaign',
  advertiser: 'Advertiser',
  strategy: 'Strategy',
  startDate: 'Start date',
  endDate: 'End date',
  dueDate: 'Due date',
  status: 'Status',
  process: 'Process',
  createCampaign: 'Create campaign',
  campaignPageDescription:
    'Wide selection of buttons that feature different styles for backgrounds, borders and hover options!',
  loading: 'Loading...',
  description: 'Description',
  selectAAdvertiser: 'Select a advertiser',
  name: 'Name',
  budget: 'Budget',
  target: 'Target',
  platforms: 'Platforms',
  selectPlatforms: 'Select platforms',
  save: 'Save',
  cancel: 'Cancel',
  createNewStrategy: 'Create strategy',
  or: 'Or',
  saveWithoutStrategy: 'Save without strategy',
  viewByCampaign: 'View by campaign',
  viewByStrategy: 'View by strategy',
  acceptedSubContexts: 'Accepted sub contexts',
  acceptedContexts: 'Accepted contexts',
  acceptedPlacements: 'Accepted placements',
  recentStrategy: 'Recent strategies',
  noAudienceAvailable: 'No audience available',

  //report
  reportAudiences: 'Report Audiences',
  reportAudiencesDescription: 'Please select an Audience for see the data',
  demographic: 'Demographic',
  device: 'Device',
  behavior: 'Behavior',
  category: 'Category',
  transaction: 'Transaction',
  productTrending: 'Product/Trending',
  about: 'About',
  charts: 'Charts',
  parameters: 'Parameters',
  aboutDescription:
    'Because an audience in this section is a segment in segment list, so in About is Segment detail of the segment',
  comingSoon: 'Coming soon',

  //segment
  searchSegment: 'Search segment',
  recentSegment: 'Recent segment',
  managementSegmentDescription: '',
  segmentList: 'Segment List',
  newSegment: 'New segment',
  categoryPath: 'Category Path',
  noSegmentAvailable: 'No segment available',
  detailSegment: 'Detail Segment',
  createSegment: 'Create Segment',
  segmentDescription: '',
  information: 'Information',
  reach: 'Reach',
  rules: 'Rules',
  saveChange: 'Save change',
  path: 'Path',
  selectPath: 'Select path',
  sharedWith: 'Share with',
  yes: 'Yes',
  no: 'No',
  failToUpdateSegment: 'Fail to update segment',
  updateSegmentSuccessfully: 'Updated Segment successfully!',
  failToCreateSegment: 'Fail to create segment',
  createSegmentSuccessfully: 'Created Segment successfully!',
  deletedSegmentSuccessfully: 'Deleted Segment successfully!',
  addNewSegment: 'Add new segment',
  delete: 'Delete',
  typeKey: 'Type/Key',
  sourcePageEventProperty: 'Source/Page/Event/Property',
  pleaseSelect: 'Please select',
  compareOperator: 'Compare operator',
  filters: 'Filters',
  add: 'Add',
  remove: 'Remove',
  compareValues: 'Compare values',

  //audiences
  audiencesManagement: 'Audiences Management',
  searchAudiences: 'Search audiences',
  sortBy: 'Sort by',
  groupBy: 'Group by',
  total: 'Total',
  recentAudiences: 'Recent Audiences',
  managementAudiencesDescription: '',
  deleteAudienceSuccessfully: 'Delete Audience successfully!',
  audiencesList: 'Audiences List',
  compare: 'Compare',
  newAudience: 'New Audience',

  //container
  selectPublisher: 'Select publisher',
  containers: 'Containers',
  searchContainer: 'Search container',
  containerManager: 'Container Management',
  managementContainerDescription: 'View or change the containers information.',
  actions: 'Actions',
  edit: 'Edit',
  createNew: 'Create New',
  containerDetail: 'Container detail',
  containerDescription: 'Choose and create a container resource',
  containerInfo: 'Container info',
  updateContainerSuccessfully: 'Update container successfully!',
  removeContainerSuccessfully: 'Remove container successfully!',
  containerName: 'Container name',
  containerURL: 'Container URL',
  draft: 'Draft',
  active: 'Active',
  saveContainer: 'Save Container',
  agree: 'Agree',
  containerResources: 'Container resources',
  addResource: 'Add resource',
  websiteTracking: 'Website tracking',
  iOSTracking: 'iOS tracking',
  androidTracking: 'Android tracking',
  manualImportation: 'Manual importation',
  scheduleTransfer: 'Schedule transfer',
  websiteTag: 'Website',
  iOSTag: 'iOS',
  androidTag: 'Android',
  floorPrice: 'Floor price',
  dealFloorPrice: 'Deal floor price',
  merge: 'Merge',
  trackerTemplate: 'Tracker template',
  type: 'Type',
  enableDeal: 'Deal',

  //partners
  partnerDescriptiom: 'View or change the partners information.',
  partnerName: 'Partner name',
  all: 'All',
  inactive: 'Inactive',
  createdAt: 'Create at',
  selectADate: 'Select a date',
  createAPartner: 'Create a partner',
  fileIsTooLarge: 'File is too large than 50KB.',
  partnerInformation: 'Partner information',
  logo: 'Logo',
  dropTheFileHere: 'Drop the file here',
  dropFileWillBeRejected: 'Drop file will be rejected',
  dragAndDrop: "Drag 'n' drop logo here, or click to select file.",
  currentLogo: 'Current logo',
  replaceToLogo: 'Replace to logo',
  back: 'Back',
  update: 'Update',
  preview: 'Preview',
  aPartner: 'a partner',

  //users
  userDescription: 'View or change the users information.',
  fullName: 'Full name',
  createAUser: 'Create a user',
  userInformation: 'User information',
  changePassword: 'Change password',
  email: 'Email',
  language: 'Language',
  selectLanguage: 'Select language',
  selectStatus: 'Select status',
  selectPartners: 'Select partners',
  selectRole: 'Select role',
  generate: 'Generate',
  newPassword: 'New password',
  confirmNewPassword: 'Confirm new password',
  forgotYourPassword: 'Forgot your Password?',
  useTheFormRecover: 'Use the form below to recover it.',
  recoverPasswordMessage:
    'Please check your email to get the link for recover your password.',
  sign_in_existing_account: 'Sign in existing account',
  recover_password: 'Recover Password',
  reset_your_password: 'Reset your Password?',
  use_the_form_reset: 'Use the form below to reset it.',
  submit: 'Submit',
  go_to_login: 'Go to Login',
  reset_password_ok: 'Your password has been reset successfully.',

  //form
  required: 'Required!!!',
  theNameDoesNotEmpty: 'The name is not empty.',
  theNameExists: 'The name exists.',

  //strategy
  tab1Error: 'Input data in Description tab',
  tab2Error: 'Choose an audience in Audience tab',
  tab3Error: 'Choose platforms in Activation tab',
  pleaseInputData: 'Please input data',
  pleaseCheckValidationSummary: 'Please check the validation summary',
  audience: 'Audience',
  activation: 'Activation',
  activate: 'Activate',
  validation: 'Validation',
  strategyManagerDescription:
    'Wide selection of buttons that feature different styles for backgrounds, borders and hover options!',
  budgetMustBeANumber: 'Budget must be a number',
  strategyNameIsExisted: 'Strategy name is existed',
  selectACampaign: 'Select a campaign',
  strategyName: 'Strategy name',
  algorithms: 'Algorithms',
  selectAlgorithms: 'Select algorithms',
  tags: 'Tags',
  selectTags: 'Select tags',
  saveAndNext: 'Save & Next',
  chooseAnAudience: 'Choose an audience',
  previous: 'Previous',
  summary: 'Summary',
  family: 'Family',
  domainBlackList: 'Domain Black List',
  domainWhiteList: 'Domain White List',
  position: 'Position',
  ipRangeList: 'IP Range List',
  network: 'Network',
  deal: 'Deal',
  keywordWhiteListIds: 'Keywords White List',
  keywordBackListIds: 'Keywords Back List',
  max: 'Max',
  numImpressions: 'Number Impressions',
  cpxMin: 'CPX Min',
  cpxMax: 'CPX Max',
  value: 'Value',
  threshold: 'Threshold',
  discoveryBidPrice: 'Discovery Bid Price',
  kpi: 'KPI',
  biddingMethod: 'Bidding Method',
  global: 'Global',
  daily: 'Daily',
  smooth: 'Smooth',

  download_sample_file: 'Download sample file',
  crm_csv: 'CRM.csv',
  crm_json: 'CRM.json',
  product_csv: 'product.csv',
  product_json: 'product.json',
  segment_csv: 'segment.csv',
  segment_json: 'segment.json',
  log_csv: 'log.csv',
  log_json: 'log.json',

  // Organization
  organization: 'Organization',
  publisher: 'Publisher',
  publisherList: 'Publisher list',
  dsp: 'DSP',
  dspList: 'DSP List',
  newAdvertiser: 'Add new Advertiser',
  domain: 'Domain',
  selectDomain: 'Select domain...',
  domains: 'Domains',
  selectDomains: 'Select domains...',
  iabs: 'IABs',
  selectIABs: 'Select IABs...',
  typeAndEnter: 'Type something and press enter...',

  // Inventory Market
  inventoryMarket: 'Inventory Market',
  inventoryMarketList: 'Inventory market list',
  inventories: 'Inventories',

  // Page
  pages: 'Pages',

  // Form Inputs & Actions,
  url: 'Url',
  apiKey: 'Api Key',
  accessKey: 'Access Key',
  secretKey: 'Secret Key',
  user: 'User',
  userList: 'User list',
  address: 'Address',
  city: 'City',
  zip: 'Zip',
  country: 'Country',
  tva: 'TVA',
  enterName: 'Enter name...',
  enterUrl: 'Enter url...',
  enterApiKey: 'Enter API key...',
  enterAccessKey: 'Enter Access key...',
  enterSecretKey: 'Enter Secret key...',
  enterUser: 'Enter user...',
  enterPassword: 'Enter password...',
  enterAddress: 'Enter address...',
  enterCity: 'Enter city...',
  enterZip: 'Enter zip...',
  selectCountry: 'Select country...',
  enterTVA: 'Enter TVA...',
  enterDescription: 'Enter description...',

  create: 'Create',

  creativeTabBanner: 'Banner',
  creativeTabNativeBanner: 'Native Ads',
  creativeTabVideo: 'Video'
};

export default en;
