const vn = {
  //login
  welcomeBack: 'Chào bạn trở lại,',
  signInDescription: 'Đăng nhập tài khoản của bạn',
  keepMeLoggedIn: 'Giữ tài khoản',
  usernameOrEmail: 'Tài khoản hoặc Email',
  username: 'Tài khoản',
  password: 'Mật khẩu',
  login: 'Đăng nhập',

  //menu
  accountManagement: 'Quản lí tài khoản',
  container: 'Container',
  insight: 'Insight',
  segmentManagement: 'Quản lí Segment',
  audienceManagement: 'Quản lí Audience',
  campaignManagement: 'Quản lí Campaign',
  'Partners management': 'Quản lí đối tác',
  'Segment management': 'Quản lí segment',
  'Audience management': 'Quản lí audience',
  'Users management': 'Quản lí người dùng',
  'Roles management': 'Quản lí vai trò',
  'Permissions management': 'Quản lí quyền',
  report: 'Báo cáo',
  audiences: 'Audiences',
  campaigns: 'Campaigns',
  overview: 'Tổng quan',
  reportCampaign: 'Báo cáo campaign',
  creative: 'Creative',
  dashboard: 'Dashboard',
  creativeManagement: 'Creative Management',

  //overview
  totalUsers: 'Tổng người dùng',
  totalSessions: 'Tổng Sessions',
  totalPages: 'Tổng số trang',
  totalTransactions: 'Tổng Transactions',
  totalProducts: 'Tổng sản phẩm',
  activeCampaigns: 'Chiến dịch đang hoạt động',
  lastWeek: 'Tuần trước',
  genderChart: 'Biểu đồ giới tính',
  ageClassesChart: 'Biểu đồ tuổi',
  geographicChart: 'Biểu đồ địa lí',
  employmentsChart: 'Biểu đồ nhân viên',
  impressionChart: 'Biểu đồ hiện tượng',
  clickCTRChart: 'Biểu đồ Click & CTR',
  usersChart: 'Biểu đồ user',
  viewDetail: 'Chi tiết',
  day: 'Ngày',
  week: 'Tuần',
  month: 'Tháng',
  '3month': 'Ba tháng',
  custom: 'Tuỳ chỉnh',
  apply: 'Áp dụng',

  //header
  typeToSearch: 'Gõ để tìm kiếm',
  chooseLanguage: 'Chọn ngôn ngữ',
  popularLanguage: 'Ngôn ngữ phổ biến',
  logout: 'Đăng xuất',
  setting: 'Cài đặt',
  partners: 'Đối tác',
  switchPartner: 'Chuyển đối tác',
  profile: 'Hồ sơ',
  users: 'Người dùng',

  //campaign
  recentCampaign: 'Chiến dịch gần đây',
  managementCampaignDescription:
    'Tất cả dữ liệu người dùng được thu thập tại một nơi, nhanh và dễ hiểu ai là khách hàng tìm năng nhất, nội dung khách hàng tương tác và hiệu quả tốt nhất họ đạt được',
  noCampaign: 'Không có dữ liệu',
  createNewCampaign: 'Tạo mới chiến dịch',
  searchCampaign: 'Tìm kiếm chiến dịch',
  advertiser: 'Người quảng cáo',
  campaign: 'Chiến dịch',
  strategy: 'Chiến lược',
  startDate: 'Ngày bắt đầu',
  dueDate: 'Ngày kết thúc',
  status: 'Trạng thái',
  process: 'Tiến trình',
  campaignDetail: 'Chi tiết chiến dịch',
  createCampaign: 'Tạo chiến dịch',
  campaignPageDescription: 'There is a vietnamese text - Cần translate',
  loading: 'Đang tải...',
  description: 'Mô tả',
  selectAAdvertiser: 'Chọn 1 nhà quảng cáo',
  name: 'Tên',
  budget: 'Ngân sách',
  target: 'Mục tiêu',
  platforms: 'Nền tảng',
  selectPlatforms: 'Chọn nền tảng',
  save: 'Lưu',
  cancel: 'Huỷ',
  createNewStrategy: 'Tạo mới chiến dịch',
  or: 'hoặc',
  saveWithoutStrategy: 'Lưu không tạo chiến dịch',
  noAudienceAvaliable: 'No audience available',

  //report
  reportAudiences: 'Báo cáo Audiences',
  reportAudiencesDescription: 'Vui lòng chọn audience',
  demographic: 'Nhân khẩu học',
  device: 'Thiết bị',
  behavior: 'Hành vi',
  category: 'Thể loại',
  transaction: 'Giao dịch',
  productTrending: 'Thịnh hành',
  about: 'About',
  charts: 'Biểu đồ',
  parameters: 'Thông số',
  aboutDescription: '',
  comingSoon: 'Tính năng đang phát triển',

  //segment
  searchSegment: 'Tìm kiếm segment',
  recentSegment: 'Segment gần đây',
  managementSegmentDescription: '',
  segmentList: 'Danh sách segment',
  newSegment: 'Tạo mới segment',
  categoryPath: 'Đường dẫn danh mục',
  noSegmentAvailable: 'Không có sẵn segment',
  detailSegment: 'Chi tiết Segment',
  createSegment: 'Tạo Segment',
  segmentDescription: '',
  information: 'Thông tin',
  reach: 'Đạt tới',
  rules: 'Quy tắc',
  saveChange: 'Lưu thay đổi',
  path: 'Đường dẫn',
  selectPath: 'Chọn đường dẫn',
  sharedWith: 'Chia sẻ với',
  yes: 'Đồng ý',
  no: 'Không',
  failToUpdateSegment: 'Chỉnh sửa segment thất bại',
  updateSegmentSuccessfully: 'Chỉnh sửa segment thành công!',
  failToCreateSegment: 'Tạo segment thất bại',
  createSegmentSuccessfully: 'Tạo segment thành công!',
  deletedSegmentSuccessfully: 'Xoá segment thành công!',
  addNewSegment: 'Tạo segment',
  delete: 'Xoá',
  typeKey: 'Loại/Khoá',
  sourcePageEventProperty: 'Nguồn/Trang/Event/Property',
  pleaseSelect: 'Vui lòng chọn',
  compareOperator: 'So sánh operator',
  filters: 'Lọc',
  add: 'Thêm',
  remove: 'Xoá',
  compareValues: 'So sánh giá trị',

  //audiences
  audiencesManagement: 'Quản lí Audiences',
  searchAudiences: 'Tìm kiếm audiences',
  sortBy: 'Sắp xếp',
  groupBy: 'Nhóm',
  total: 'Tổng cộng',
  recentAudiences: 'Audiences gần đây',
  managementAudiancesDescription: '',
  deleteAudienceSuccessfully: 'Xoá audience thành công!',
  audiencesList: 'Danh sách audiences',
  compare: 'So sánh',
  newAudience: 'Tạo audience',
  noAudienceAvailable: 'Không có sẵn audience',

  //container
  containers: 'Containers',
  searchContainer: 'Tìm container',
  containerManager: 'Quản lí Container',
  managementContainerDescription:
    'Need translate View or change the containers information.',
  actions: 'Actions',
  edit: 'Sửa',
  createNew: 'Tạo mới',
  containerDetail: 'Chi tiết Container',
  containerDescription: 'Chọn và tạo container',
  containerInfo: 'Thông tin container',
  updateContainerSuccessfully: 'Chỉnh sửa container thành công!',
  removeContainerSuccessfully: 'Xoá container thành công!',
  containerName: 'Tên container',
  containerURL: 'Container URL',
  draft: 'Nháp',
  active: 'Active',
  saveContainer: 'Lưu container',
  agree: 'Đồng ý',
  containerResources: 'Tài nguyên container',
  addResource: 'Thêm tài nguyên',
  websiteTracking: 'Đánh dấu website',
  iOSTracking: 'Đánh dấu iOS',
  androidTracking: 'Đánh dấu android',
  manualImportation: 'Nhập thủ công',
  scheduleTransfer: 'Lên lịch chuyển',
  websiteTag: 'Website',
  iOSTag: 'iOS',
  androidTag: 'Android',
  floorPrice: 'Floor price',
  merge: 'Merge',
  trackerTemplate: 'Tracker template',
  type: 'Type',
  format: 'Format',

  //partners
  partnerDescriptiom: 'Xem hoặc thay đổi thông tin đối tác',
  partnerName: 'Tên đối tác',
  all: 'Tất cả',
  inactive: 'Không hoạt động',
  createdAt: 'Ngày tạo',
  selectADate: 'Chọn ngày',
  createAPartner: 'Tạo đối tác',
  fileIsTooLarge: 'File lớn hơn 50KB.',
  partnerInformation: 'Thông tin đối tác',
  logo: 'Logo',
  dropTheFileHere: 'Đưa file vào đây',
  dropFileWillBeRejected: 'Drop file will be rejected',
  dragAndDrop: 'Kéo và thả logo ở đây hoặc chọn file',
  currentLogo: 'Logo hiện tại',
  replaceToLogo: 'Thay đổi logo',
  back: 'Trở lại',
  update: 'Cập nhật',
  preview: 'Xem trước',
  aPartner: 'đối tác',

  //users
  userDescription: 'Xem hoặc thay đổi thông tin người dùng',
  fullName: 'Họ và tên',
  createAUser: 'Tạo người dùng',
  userInformation: 'Thông tin người dùng',
  changePassword: 'Đổi mật khẩu',
  email: 'Email',
  language: 'Ngôn ngữ',
  selectLanguage: 'Chọn ngôn ngữ',
  selectStatus: 'Chọn trạng thái',
  selectPartners: 'Chọn đối tác',
  selectRole: 'Chọn vai trò',
  generate: 'Tạo',
  newPassword: 'New password',
  confirmNewPassword: 'Confirm new password',
  forgotYourPassword: 'Forgot your Password?',
  useTheFormRecover: 'Use the form below to recover it.',
  recoverPasswordMessage:
    'Please check your email to get the link for recover your password.',
  sign_in_existing_account: 'Sign in existing account',
  recover_password: 'Recover Password',
  reset_your_password: 'Reset your Password?',
  use_the_form_reset: 'Use the form below to reset it.',
  submit: 'Submit',
  go_to_login: 'Go to Login',
  reset_password_ok: 'Your password has been reset successfully.',

  //form
  required: 'Bắt buộc!!!',
  theNameDoesNotEmpty: 'Tên không được rỗng',
  theNameExists: 'Tên đã tồn tại',

  //strategy
  tab1Error: 'Nhập dữ liệu trong tab mô tả',
  tab2Error: 'Chọn một audience trong tab audience',
  tab3Error: 'Chọn platform trong tab activation',
  pleaseInputData: 'Vui lòng nhập dữ liệu',
  pleaseCheckValidationSummary: 'Vui lòng kiểm tra thông tin chưa hợp lệ',
  audience: 'Audience',
  activation: 'Activation',
  validation: 'Kiểm tra',
  strategyDetail: 'Chi tiết chiến lược',
  createStrategy: 'Tạo chiến lược',
  strategyManagerDescription: '',
  budgetMustBeANumber: 'Budget phải là số',
  strategyNameIsExisted: 'Tên chiến lược đã tồn tại',
  selectACampaign: 'Chọn một campaign',
  stategyName: 'Tên chiến lược',
  algorithms: 'Thuật toán',
  selectAlgorithms: 'Chọn thuật toán',
  tags: 'Tags',
  saveAndNext: 'Lưu và tiếp tục',
  chooseAnAudience: 'Chọn một audience',
  previous: 'Quay lại',
  summary: 'Summary',

  download_sample_file: 'Download sample file',
  crm_csv: 'CRM.csv',
  crm_json: 'CRM.json',
  product_csv: 'product.csv',
  product_json: 'product.json',
  segment_csv: 'segment.csv',
  segment_json: 'segment.json',
  log_csv: 'log.csv',
  log_json: 'log.json',
  // Organization
  organization: 'Organization',
  publisher: 'Publisher',
  dsp: 'DSP',
  newAdvertiser: 'Add new Advertiser',

  // Form Actions
  create: 'Tạo',

  creativeTabBanner: 'Banner',
  creativeTabNativeBanner: 'Native Banner',
  creativeTabVideo: 'Video'
};

export default vn;
